APP_NAME=islim
APP_ENV=local
APP_KEY=base64:FgAxWjp9QxdkATuIG/fK4ACtiG3ENT+We2n+62t42hA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://dev.netwey.com.mx/islim/

#Conexion para lectura-escritura
DB_CONNECTION=netwey-w
DB_HOST=netweydb-cluster.cluster-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=netwey
DB_USERNAME=platform_dev
DB_PASSWORD=5$2hh//%ña_

#Conexion para lectura
#DB_HOSTR=netweydb-cluster.cluster-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_HOSTR=netweydb-cluster.cluster-ro-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_PORTR=3306
DB_DATABASER=netwey
DB_USERNAMER=platform_dev
DB_PASSWORDR=5$2hh//%ña_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME=NETWEY
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAYT533IHM5X6H2O6U
MAIL_PASSWORD=BNVcDqWAmOLsFs8CbQVrjRwfjZokHz8FrHrSiqE1zDKN
MAIL_FROM_ADDRESS=support@netwey.com.mx
MAIL_ENCRYPTION=ssl

MAIL_HOST2=email-smtp.us-east-1.amazonaws.com
MAIL_PORT2=465
MAIL_USERNAME2=AKIAYT533IHM5X6H2O6U
MAIL_PASSWORD2=BNVcDqWAmOLsFs8CbQVrjRwfjZokHz8FrHrSiqE1zDKN
MAIL_FROM_ADDRESS2=alertas@netwey.com.mx
MAIL_FROM_NAME2=NETWEY
MAIL_ENCRYPTION2=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_DOMAIN=dev.netwey.com.mx
API_BRIGHTSTAR=https://dev.netwey.com.mx/apiBri/

#Id de la bodega a la que se le van a asignar los equipos comprados a través de brightstar
WHEREHOUSE=5

#Id del concentrador, al que se le asignan las ventas
CONCENTRATOR_ID=6

#Key de altam asignada a brightstar
API_KEY_ALTAM_BR='ESHDDFH$%WWEYRHSDESHDDFH$%WWEYRHSDHdfghdsf34632ONLINE'

#impuesto para las ventas (porcentaje 20 = 0.2)
TAX=0.16;

#URL API altan
URL_ALTAM=https://dev.netwey.com.mx/apiAltan/
#Key de altan
API_KEY_ALTAM='ESHDDFH$%WWEYRHSDHdfghdsf34632'

#S3
AWS_ACCESS_KEY_ID=AKIAYT533IHMYPQMDSIP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=netwey-reports
AWS_BUCKET_NOM=nomina-sftp-netwey
AWS_BUCKET_PROVA=sftp-prova-netwey

GOOGLE_CAPTCHA_FRONT=6LepHLoUAAAAAATxbpB5hVVsp-VMyqWsKZq-Tjmz
GOOGLE_CAPTCHA_BACK=6LepHLoUAAAAABW2oTgEnL38Lo6-QQ7ZgGgm_WnM
URL_VERIFY_CAPTCHA=https://www.google.com/recaptcha/api/siteverify

#Limite de reporte a listar en notificacion
LIMIT_REPORT=5
#Frecuencia de consulta reportes-nuevos (min)
FREQUENCY_REPORT=1

#Tiempo de caducidad contraseña (Días)
PASS_EXPIRE=60

#Días pago en abono
INSTALLMENT_DAYS=Monday,Tuesday,Wednesday,Thursday,Friday,
Saturday,Sunday
#Tiempo de vida solicitud venta en abono en minutos
TTL_INSTALLMENT=240

#Email del vendedor del store
SELLER_STORE_EMAIL=dmd@dmdgroup.net

#Email al que van a llegar las alertas RRE
ALERT_EMAIL=alertas@netwey.com.mx

#OFFSET para envío de notificaciones de cuotas vencidas (En días)
OFFSET_PAY_EXPIRED=2

#Emails reporte automatico - convertia
EMAILS_CONVERTIA="ildefonso@convertia.com, freddy.colmenares@dmdgroup.net"

#Codigo de oferta para cambio de coordenadas
OFFERT_COORD="999999CDDP,999999CDDS"

#Token de concentradores ventas online (API), se usan en reportes de ventas online
TOKEN_INCONCERT=2C197C618CC7C2CCE6D1565F9CCAD6BD5791B29E474E19DE
TOKEN_CONVERTIA=79872c5584c636b82a94cafd36cf89f74aa6adcdcf9581ba2840cf0aadf45hgb

SLACK_LOG_LEVEL=notice
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

#Emails reporte automatico - unsold_records_gdl
EMAILS_UNSOLD_GDL="miguel.becerra@dmdgroup.net,yerlo@jelou.com,pablo.alvarado@dmdgroup.net,mariale@jelou.com"

DEBUG_ENV_WHITELIST="APP_URL,QUERY_STRING,REDIRECT_STATUS,HTTP_HOST"

#Api-clientes
URL_CLIENT=https://api.netwey.com.mx/client/
TOKE_CLIENT=B2AC8DEB9E215B251BA5BE8B55ACDCED4F64DF7CBDF45959

#Id de la oferta de reducción de velocidad
NAV_NOCTURNA=1220000000

#limite de clientes suspendidos por inactividad
DAILY_SUSPEND=267

#Api-blim
URL_API_BLIM=http://172.31.89.149/api-blim/

#Id del concentrador, al que se le asignan las activaciones de servicios de retencion
RET_CONCENTRATOR_ID=1
#Limite de activaciones de servicios de retencion por DN al mes (ultimos 30 dias)
ACT_RET_LIMIT=2

#API Voywey
URL_API_VOYWEY=https://api.reports.voywey.com/
TOKEN_VOYWEY=Z2N1cHVsQG91dGxvb2suY29tdGVzdC1HQzE=

#Lista de oferta para mifi huella altan
ID_LIST_MH=18

#KEY de conexion Jelou
KEY_JELOU="C9C9927ACB959A7D3225D97328E21517585C9F7B82A22229,2B1B83F39FA854DC95C965CE8BEEDD4C151198295C732CBE93DEC98BF1"

#id de la bodega merma equipos viejos
WH_MERMA_OLD=68

#id de la bodega merma por bajas
WH_MERMA_LOW=75

#id de la bodega merma equipos robados
WHEREHOUSE_THETF=65

#ids de productos que son un mismo productos
#principal 9
INV_MW41=20,22,23,24,25,26,52,58,61
#principal 31
INV_M4=32,33
#principal 35
INV_MW45=62,63,71
#principal 53
INV_S10=56,73
#principal 54
INV_SH30=55,59,60
#principal 67
INV_MW45MF=74,66
#principal 79
INV_HH42=80
#principal 81
INV_A11=82

#Días de stock que se quieren calcular
STOCK_DAYS=15
GAP_DAYS=5

#API 815
URL_API_815=https://api-815.netwey.com.mx/
TOKEN_815=SaNQRicG4CC8PmHqxm7aVBfaPBcwgjTtqGZpPAETE8pSm

#Ofertas por default Altan
#Las ofertas se separan con coma(,)
OFERT_HBB="1000000040"
OFERT_MIFI="1000001002"
OFERT_TELF="1000001002"

#Lista de email de notificacion de Reciclaje
LIST_MAIL_RECICLAJE="luis@gdalab.com,damian.lopez@netwey.com.mx,miguel@gdalab.com"

#Destinatarios para notificación de error en archivo de inventario, separados por ,
EMAILS_PROVA_FILE=fdaniel.colmenares@gmail.com,freddy@gdalab.com

#API prova
URL_API_PROVA=https://serverprova.com/apiNet/public/
TOKEN_API_PROVA=daafc5s83V599fd2a3fcafd36cff9581ba2840cf0asw

#API prova
URL_API_PROVA=https://serverprova.com/apiNet/public/
TOKEN_API_PROVA=eyJleHAiOjE2MDA3ODkxNTQsImF1ZCI6IjBiOTVhNWMyN2IxOTJmYmJjODU4NDM0YzdjMzQ5OTk2MTIyZmZjODgiLCJkYXRhIjp7ImlkIjoiMSIsIm5hbWUiOiJ2ZXJvIn19