APP_NAME=islim
APP_ENV=test
APP_KEY=base64:FgAxWjp9QxdkATuIG/fK4ACtiG3ENT+We2n+62t42hA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://test.netwey.com.mx/islim/

#Conexion para lectura-escritura
DB_CONNECTION=netwey-w
DB_HOST=netweydb-cluster.cluster-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=netwey_test
#DB_DATABASE=netwey
DB_USERNAME=platform_dev
DB_PASSWORD=5$2hh//%ña_

#Conexion para lectura
DB_HOSTR=netweydb-cluster.cluster-ro-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_PORTR=3306
DB_DATABASER=netwey_test
#DB_DATABASER=netwey
DB_USERNAMER=platform_dev
DB_PASSWORDR=5$2hh//%ña_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME=NETWEY
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAYT533IHM5X6H2O6U
MAIL_PASSWORD=BNVcDqWAmOLsFs8CbQVrjRwfjZokHz8FrHrSiqE1zDKN
MAIL_FROM_ADDRESS=support@netwey.com.mx
MAIL_ENCRYPTION=ssl

MAIL_HOST2=email-smtp.us-east-1.amazonaws.com
MAIL_PORT2=465
MAIL_USERNAME2=AKIAYT533IHMYIWYRKE5
MAIL_PASSWORD2=BCaNDc+yWX+Vh1OQb/qQmC/NOiDTY9JBX+AQNaZqup4k
MAIL_FROM_ADDRESS2=alertas@netwey.com.mx
MAIL_FROM_NAME2=NETWEY
MAIL_ENCRYPTION2=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_DOMAIN=test.netwey.com.mx


//Id de la bodega a la que se le van a asignar los equipos comprados a través de brightstar
WHEREHOUSE=5

#Id de la bodega a la que se usara para equipos robados
WHEREHOUSE_THETF=38

//Id del concentrador, al que se le asignan las ventas
CONCENTRATOR_ID=6


//Key de altam asignada a brightstar
API_KEY_ALTAM_BR='ESHDDFH$%WWEYRHSDESHDDFH$%WWEYRHSDHdfghdsf34632ONLINET3ST'

#KEY de conexion Jelou
#test
KEY_JELOU="E5A2339F34EC5BF164A9917E785FCFE4AD86CACD2E6FC462,F1C2BF8ABDF6529A165E243E4B8463AE539E9F8D66322ECACD5CEC44FC9D4"
#production
#KEY_JELOU="C9C9927ACB959A7D3225D97328E21517585C9F7B82A22229,2B1B83F39FA854DC95C965CE8BEEDD4C151198295C732CBE93DEC98BF1"


//impuesto para las ventas (porcentaje 20 = 0.2)
TAX=0.16;

//url API brigthstar
API_BRIGHTSTAR=https://dev.netwey.com.mx/apiBri/

//URL API altan
URL_ALTAM=https://test.netwey.com.mx/apiAltan/
#URL_ALTAM=https://dev.netwey.com.mx/apiAltan/

//KEY API altan
API_KEY_ALTAM=ESHDDFH$%WWEYRHSDHdfghdsf34632T3ST
#API_KEY_ALTAM='ESHDDFH$%WWEYRHSDHdfghdsf34632'

AWS_ACCESS_KEY_ID=AKIAYT533IHMYPQMDSIP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=netwey-reports
AWS_BUCKET_NOM=nomina-sftp-netwey
AWS_BUCKET_BILLING=netwey-facturas


###
GOOGLE_CAPTCHA_FRONT=6LepHLoUAAAAAATxbpB5hVVsp-VMyqWsKZq-Tjmz
GOOGLE_CAPTCHA_BACK=6LepHLoUAAAAABW2oTgEnL38Lo6-QQ7ZgGgm_WnM
URL_VERIFY_CAPTCHA=https://www.google.com/recaptcha/api/siteverify

//Limite de reporte a listar en notificacion
LIMIT_REPORT=5
//Frecuencia de consulta reportes-nuevos (min)
FREQUENCY_REPORT=1

//Tiempo de caducidad contraseña (Días)
PASS_EXPIRE=60

//Días pago en abono
INSTALLMENT_DAYS=Monday,Tuesday,Wednesday,Thursday,Friday,
Saturday,Sunday
//Tiempo de vida solicitud venta en abono en minutos
TTL_INSTALLMENT=240

//Email del vendedor del store
SELLER_STORE_EMAIL=dmd@dmdgroup.net

//Email al que van a llegar las alertas RRE
ALERT_EMAIL=alertas@netwey.com.mx

//OFFSET para envío de notificaciones de cuotas vencidas (En días)
OFFSET_PAY_EXPIRED=2

//Emails reporte automatico - convertia
EMAILS_CONVERTIA="fdaniel.colmenares@gmail.com,freddy.colmenares@dmdgroup.net"

//Codigo de oferta para cambio de coordenadas
OFFERT_COORD="999999CDDP,999999CDDS"

//Token de concentradores ventas online (API), se usan en reportes de ventas online
TOKEN_INCONCERT=ADBAACE2A15C355ABD9B19734B91F98383E81917528AF5D3
TOKEN_CONVERTIA=79872c5584c636b82a94cafd36cf89f74aa6adcdcf9581ba2840cf0aadf45hgb

SLACK_LOG_LEVEL=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DEBUG_ENV_WHITELIST="APP_URL,QUERY_STRING,REDIRECT_STATUS,HTTP_HOST"

#Api-clientes
URL_CLIENT=https://test.netwey.com.mx/api-client/public/
#URL_CLIENT=https://api.netwey.com.mx/client/
TOKE_CLIENT=D42D7CDF3DF156C3CDA28D54DF934558519FC7BEB58CAB66
#TOKE_CLIENT=B2AC8DEB9E215B251BA5BE8B55ACDCED4F64DF7CBDF45959

#Id de la oferta de reducción de velocidad
NAV_NOCTURNA=1220000000

#limite de clientes suspendidos por inactividad
DAILY_SUSPEND=267

#Api-blim
URL_API_BLIM=http://172.31.89.149/api-blim/

//Id del concentrador, al que se le asignan las activaciones de servicios de retencion
RET_CONCENTRATOR_ID=1
//Limite de activaciones de servicios de retencion por DN al mes (ultimos 30 dias)
ACT_RET_LIMIT=2

#API Voywey
URL_API_VOYWEY=https://api.reports.voywey.com/
TOKEN_VOYWEY=Z2N1cHVsQG91dGxvb2suY29tdGVzdC1HQzE=

#Lista de oferta para mifi huella altan
ID_LIST_MH=2

#id de la bodega merma equipos robados
WHEREHOUSE_THETF=40

#id de la bodega merma equipos viejos
WH_MERMA_OLD=41

#id de la bodega merma por bajas
WH_MERMA_LOW=42

#ids de productos que son un mismo productos
#principal 9
INV_MW41=20,22,23,24,25,26,52,58,61
#principal 31
INV_M4=32,33
#principal 35
INV_MW45=62,63,71
#principal 53
INV_S10=56,73
#principal 54
INV_SH30=55,59,60
#principal 67
INV_MW45MF=74,66
#principal 79
INV_HH42=80
#principal 81
INV_A11=82

#Días de stock que se quieren calcular
STOCK_DAYS=15
GAP_DAYS=5

#API 815
URL_API_815=https://test.netwey.com.mx/api-815/public/
TOKEN_815=zU8W7RmZFCXWqJK79R2F7WCLdkjQdCKjzpDjd64VDWp7V

#Ofertas por default Altan
#Las ofertas se separan con coma(,)
OFERT_HBB="1000000040"
OFERT_MIFI="1000001002"
OFERT_TELF="1000001002"

#Lista de email de notificacion de Reciclaje
LIST_MAIL_RECICLAJE="luis@gdalab.com,damian.lopez@netwey.com.mx,miguel@gdalab.com"

#Destinatarios para notificación de error en archivo de inventario, separados por ,
EMAILS_PROVA_FILE=fdaniel.colmenares@gmail.com,freddy@gdalab.com,miguel@gdalab.com,luis@gdalab.com

#Constantes para Facturacion Masiva
BILLING_KEY=beda679b41f7f1ecf5cbf42dbc47cb5e
BILLING_CERTIFIED=00001000000413863269
BILLING_LUGAR=44639
BILLING_EMISOR_RFC=ITE180215P68
BILLING_EMISOR_NOMBRE="ISLIM TELCO SAPI DE CV  "
BILLING_EMISOR_REGIMEN=601
API_KEY_ONLINE=ESHDDFH$%WWEYRHSDESHDDFH$%WWEYRHSDHDFGHDSF34632ONLINE
IVA=16
#emails separados por comas
BILLING_EMAILS = "miguel.gdalab@gmail.com"
BILLING_USOCFDI = G03
BILLING_CONCEPT_PRODUCTKEY = 81161700
BILLING_CONCEPT_NROID = 158
BILLING_CONCEPT_UNITKEY = E48
BILLING_CONCEPT_DESCRIPTION = "Tiempo Aire Electronico"
BILLING_PAYMETHOD = 99
BILLING_RECEPTOR_RFC = CCO8605231N4
BILLING_CONCEPT_UNIT = "Unidad de servicio"
BILLING_RECEPTOR_NOMBRE = "CADENA COMERCIAL OXXO SA DE CV"

#API prova
URL_API_PROVA=https://serverprova.com/apiNet/public/
TOKEN_API_PROVA=eyJleHAiOjE2MDA3ODkxNTQsImF1ZCI6IjBiOTVhNWMyN2IxOTJmYmJjODU4NDM0YzdjMzQ5OTk2MTIyZmZjODgiLCJkYXRhIjp7ImlkIjoiMSIsIm5hbWUiOiJ2ZXJvIn19

MIN_FIBER_DN=1000000001
MAX_FIBER_DN=1999999999

URL_RECHARGER=https://test.netwey.com.mx/apiCharger

#Correo para Envio de Reportes de Base de Altas Totales
TOTAL_UPS_REPORT_EMAIL = "miguel.gdalab@gmail.com"

URL_TELMOVPAY=https://t3st.v2.netwey.com.mx/telmov-api
API_KEY_TELMOVPAY=CT5tVXBRa6vBgFpmDSdiZbTJgtNdiMygukhyVKchedYR2q274E6u6MnDDtiEc9UpzgCa5d92gyxySyUydCbedhqz8MLEije8qgd6
APP_TELMOV_DEBUG=true
